name=LotusMegaBot
version=1.0
author=Mr.Jaturong Kamonlers <jaturong9999@gmail.com>
maintainer=Mr.Jaturong Kamonlers <jaturong9999@gmail.com>
sentence=LotusMegaBot is Library for Small robot of www.lotus-arduibot.com
paragraph=LotusMegaBot Library for Small robot and Learning 
category=Robot
url=https://github.com/cmmakerclub/WiFiConnector
architectures= Mega 2560